{
    "name": "keshav_du/attendance_server",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "kinshuk-h",
            "email": "kinshukvasishtsmart@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.4"
    }
}
