<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorApprove">#357E38</color>
    <color name="colorDecline">#AF2A21</color>
    <color name="colorPrimary">#357E38</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="background">#ffffff</color>
    <color name="foreground_active">#000000</color>
    <color name='foreground_inactive'>#565656</color>
    <color name="proxyRequest">#F1E46C</color>
    <color name="tableEvenRow">#252AED32</color>
    <color name="tableOddRow">#ffffff</color>
    <color name="tableHighlightedEvenRow">#6A2CDF34</color>
    <color name="tableHighlightedOddRow">#252AED32</color>
    <color name="toasted">#AC000000</color>
</resources>
