<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner android:id="@+id/paper"
            android:entries="@array/papers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/month"
            android:layout_marginBottom="20dp"/>
        <Spinner android:id="@+id/month"
            android:visibility="gone"
            android:entries="@array/months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"/>
        <ProgressBar android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLargeInverse"/>
        <TextView android:id="@+id/no_records"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_table_large"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_records"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:fillViewport="true"
            android:layout_below="@id/paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbarStyle="outsideInset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_flex_table_column"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:id="@+id/action_month"
            android:visibility="gone"
            android:layout_above="@id/action_total"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_month"
                android:background="@drawable/toasted"
                android:textColor="@android:color/white"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_download_month"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_table"
                app:fabSize="mini"
                app:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/action_total"
            android:visibility="gone"
            android:layout_above="@id/btn_download"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_months"
                android:background="@drawable/toasted"
                android:textColor="@android:color/white"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_download_all"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_table"
                app:fabSize="mini"
                app:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/save_attendance"
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            app:backgroundTint="@color/colorAccent"
            app:tint="@android:color/white"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>